<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Registation_Fragment_one">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/fund_payee_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/fund_background_box">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="2dp"
                        android:hint="NIC"
                        android:textColorHint="#403C3C"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/nic1"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/fund_border_blue"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="#686161"
                        android:textColorHint="#686161"
                        android:textSize="14sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="2dp"
                        android:hint="Birthday"
                        android:textColorHint="#403C3C"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/bd1"
                        android:layout_height="36dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/fund_border_blue"
                        android:inputType="date"
                        android:padding="10dp"
                        android:textColor="#686161"
                        android:textColorHint="#686161"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="2dp"
                        android:hint="Account Number"
                        android:textColorHint="#403C3C"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/AccN1"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/fund_border_blue"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="#686161"
                        android:textColorHint="#686161"
                        android:textSize="14sp" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/URGSEL1linear_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/URGSEL1check_boxrk_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:text="Savings Accont "
                        android:textColor="#141414"
                        android:textSize="14sp"
                        android:onClick="changefragmentRR"
                        />

                    <CheckBox
                        android:id="@+id/URGSEL2check_boxrk_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:text="Current Accont"
                        android:textColor="#141414"
                        android:textSize="14sp"
                        android:onClick="changefragmentRR2"
                        />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="2dp"
                        android:hint="User Name For App:- "
                        android:textColorHint="#403C3C"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/un1"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/fund_border_blue"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="#686161"
                        android:textColorHint="#686161"
                        android:textSize="14sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="2dp"
                        android:hint="Password For App:- "
                        android:textColorHint="#403C3C"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/pd1"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/fund_border_blue"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textColor="#686161"
                        android:textColorHint="#686161"
                        android:textSize="14sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_margin="0dp">

                    <CheckBox
                        android:id="@+id/f1chksub1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="I confirm that, I'm the owner of the Bank Account."
                        android:textColor="#403C3C"
                        android:textSize="15sp"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_margin="3dp">

                    <Button
                        android:id="@+id/buttonreg1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="42dp"
                        android:layout_marginTop="05dp"
                        android:layout_marginEnd="42dp"
                        android:background="@drawable/fund_submit_button"
                        android:onClick="submit"
                        android:text="Register NEOS"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    </FrameLayout>



